/* Blog Container */
.blogs-container {
    padding: 20px;
  }
  
  /* Blog Header Section */
  .blog-header {
    text-align: center;
    margin-bottom: 20px;
  }

  .create-blog-button{
    margin-bottom: 10px;
    background-color:#0b7d72 !important ;
    color: #fff  !important;
  }
  
  .blog-title {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .blog-subtitle {
    font-size: 1.2rem;
    color: #888;
  }
  
  /* Blog Card Section */
  .blog-highlights {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
  
  .blog-card {
    margin-bottom: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .blog-summary {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  
  .blog-tags {
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .tag-button {
    background-color: #e0e0e0;
    border-radius: 16px;
    margin: 4px;
    padding: 4px 8px;
    font-size: 14px;
    text-transform: capitalize;
  }
  
  .tag-button:hover {
    background-color: #bdbdbd;
  }
  
  /* Action Section */
  .blog-author {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
  }
  
  .blog-author span {
    font-size: 0.9rem;
  }
  
  .blog-categories {
    margin-top: 30px;
  }
  
  .blog-categories h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  /* Category Chips */
  .mat-chip {
    background-color: #007bff;
    color: white;
    margin: 4px;
    border-radius: 16px;
    font-size: 14px;
  }
  
  .mat-chip:hover {
    background-color: #0056b3;
  }
  
  /* Mobile-First Design */
  @media (max-width: 768px) {
    .blog-header {
      padding: 20px;
    }
  
    .blog-title {
      font-size: 1.5rem;
    }
  
    .blog-subtitle {
      font-size: 1rem;
    }
  
    .blog-highlights {
      grid-template-columns: 1fr;
    }
  
    .blog-card {
      width: 100%;
      margin-bottom: 15px;
    }
  
    .tag-button {
      font-size: 12px;
      padding: 3px 6px;
    }
  
    .blog-author {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .blog-author span {
      font-size: 0.85rem;
    }
  }
  
  @media (min-width: 769px) and (max-width: 1200px) {
    .blog-highlights {
      grid-template-columns: 1fr 1fr;
    }
  
    .blog-card {
      width: 100%;
    }
  
    .tag-button {
      font-size: 13px;
      padding: 4px 8px;
    }
  
    .blog-title {
      font-size: 1.8rem;
    }
  }
  
  @media (min-width: 1201px) {
    .blog-highlights {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .blog-card {
      width: 100%;
    }
  
    .tag-button {
      font-size: 14px;
      padding: 5px 10px;
    }
  }
  